Instructionumlib.1. 85

11 dicebat: 1111111, 1111111, 1111111 dominus exer-
situum?
In hae uisione Iohannes euangelista dominnm Iesum Christum
ab Esaia uisum esse testatur diosus: haeo dixit Esaias,
= equando uidit gloriam 1111, 11 1111111 daeo. primum
ergo hio quaeritur, quo modo seraphin 11111 domini thronum
stantes pariter et uolare dieantur. bene hoo sermone mystico
propheta depromit, quia deo adstare 11111 111 quod uolare et
in sublime exaltare3 sedebit, qui 11111111 obtutibus apparere
¹⁰ diuinis. quod uero seraphin alis suis faeiem operire 1111111111,
1111 1111111, quia neque homiuum quisquam neque ulla 11111111
diuinae maiestatis lumen contemplari, otest, potest. faeiem
ergo et pedes 111111, 11 quod nohis 11 1111 mundum prae-
111111 11 1111 mundum futura 11111111. 1111 quoque seraphin
. 1··› 11111111 diuini ministerii uelocitatem3 quae ideo siugulis senae
1111, quia 11 tautum in mundo quae 111 diebus sunt 11111
conspicimus. quod uero 11111 11 alterum 11111111 11 dieunt:
1111111, 1111111, 1111111 dominus exercituum, unam ostendunt
diuinitatem 11 mysterio trinitatis.
2⁰ 111. Quid respondemus eis qui dieunt nobis: quid feoerunt
Iudaei, si 1111111 111 potuerunt? quia 1111111 111111 sermo
Esaiae prophetae impleretur dioentis: 1111111111 111111
eorum et 111111111111111 111, utnon 1111111 111111
11 intellegant eorde 11111111111111, 1111111111111.
25 Propheta hoo praedixit, quia 1111 hoo futurum 1111 prae-
seiuit. neque enim 111111 11 peecatum 1111111111 1111 111
111 111111 1111111 peceatum. 11 111 ergo non praedestinatio
diuina intellegenda ost sed praescientia. de hoo 11 euangelio
serihitur: propterea non poterant eredere, quia iterum

410h. 12, 41 1111111 291111229111.
3111111111 Ρ 611111111ΡΑ17 8111111 PAV 9111111111 A

mundumet post

sedehetPV optutibusP 10 serafin PAV 13 eaV mundum futura
celentur (sie) P 14 serafin PAV 15 mysterii AV 17 clamant n
111111111Ρ111111111111111111 20 respondebimusAV 22111111111Α

24 sanenn P 2511111111111Ρ 27 praedistinatio AV

 

