XVIII Praelatio.

sind an diesen Stellen nur die durch die 8919111 19 199 Perga·
ment gemachtcn Vertiefungen‚ 91199 19911191 mit Tintespuren.
zu erlrenncn. Vom nueiten Blatte sind die beiden Seitenrander
abgeschnitten die Heftung der 1919199 Blatterlage 199 Codex
geht noch nuru 11911 durch den Text des Blattes -Die
Hohe beiden Blatter 275 9991199, die Breite 20 Certim„ 119 ’
89119 9911111 27 Zeilen.' (ef. catalogue general des manuscrits
des bibliotheques publiques des departements. Tome Ι p. 376).
919 foliis continetur pars instructionum libri primi inde ¹a
p. 86 l. 13 ‘sunt sod frequenter’ usque ad. p. 91 l. 23,
‘manifestum 991 quod.² sed inter primum et alterum folium
exciderunt haec uerba: p. 87 l. 22 ‘eius Manassen - p. 99
l. 15 paruulis suis’. his indiciis cognoscitur AV pendere ex
illis duobus foliis: p. 86 1. 15 omissum 991, mihi, p. 87
1. 2 legitur ,19 119 illa'‚ p. 99 l. 22 91 24 scriptum 991,
99991991, 991199 forma ‘danihel' est adiungenda. attamen 99

’ folia praebent textum meliorem quam libri AV, 91 p. 871. 21

99999911991 cum P et p. 91 l. 14, 911 99919 19 AV omissa
seruata sunt 91 p. 91 l. 12, 999 1999 ‘et' uocula falso adhibita
deest. quod autem p. 86 1. 24 ‘intellegendum 991 cumV

solo congruunt et p. 91 l. 12, 911 99919 19 Α omissa exstant, ‚

cum libro Vaticano, facile mobis persuadetur AV non 9999
apographa 9911919 19919999991991, 991 ex aliis libris, qui quidem

, ad illa folia suut referenda, originem duxisse. noua 199119

991991999, 999 p. 91 l. 15 pro ‘accipiendum' legitur ‘int l-
legendum'‚ exstat, cum p. 91 l. 19 99919 ι9919 aduena—patres
mei, quae et in P 91 19 AV omissa sunt, exhibeantur.
999 99 cognita pressaque si quis archetypum horum foliorum
antiquiorem 91 99919 accuratiorem putet quam librum, cuius
apographum est Ρ, uix estquod 911919199. 991 91 quaestionem
absoluendam explicandumque duo folia non sufficiunt, quamuis
digna 911, 9999 nostrum excitet studium quam acerrimum.

. Quibus absolutis discrepantiae scripturae memoratu dignae
proponantur:

p. 86 l. 17 91] 9 - p. 86 l. 1999919119-9. 86 1. 21 19
999999 - p. 86 1. 2299919199- p. 861. 24 intellegi potest]

 

