Formulae. · 29

Canis diabolus uel Iudaeus uel gentilis3 11 psalmo et de
manu cauis unicam 111111. 11 11 aliam partemin 111111-
siaste: melior est 11111 11111 11111 mortuo. hic leonem
diabolum, canem uero gentilem uel hominem peccatorem

acccipiendum putant, quod ille 11 fidem uel paenitentiam possit
1111111111 uon ueniat.

Ranae daemones: 11 Apocalypsi: et uidi 11 111 11111111
spiritus tres inmundos in modum 11111111, 1111
autem spiritus daemoniorum. item 11111 11111111, qui

1o in caeno uilissimorum sensuum conmorautes 1111 garrulitate
blaterare uon desinant.

Formica prouidus uel operarium in Salamoue: 1111 11
formicam, o piger.

Uermis Christus pro humilitate adsumpti hominis; in

Ἴ 1⁵ psalmo: ego autem sum uermis et non homo. item in

111111 partem in Esaia: 1111111 eorum nou morietur, id
est, siue ipse 1111111 1111 peccati conscientia.

1111111111111 fragilitas3 in psalmo: ct tabescere iecisti
uelut araneam animam 1111.

1 Serpens diabolus uel maligni homines; 11 euangelio:
serpentes genimina uiperarum. item 11 alteram partem
in euangelio: 11111 Moses exaltauit serpentem in 11-
11111.

lPs. 21, 21. 3111111114. 7111116, 13-14. 11111111,
15 Ρ1, 21,7. 11111114. 11113111. 21 Μ1111. 23, 33.
11111114.

1111118 diabulusM iudeosS geutilesS stXIS
eripe et 11 11111 M 2eoclssiasten SGM 3meliusS canes P
1111111 S 5 penitentiam S 7 apocalipsin apocalypsin 1111111-
lipsin M drachonisS 811111111111 mondum (n eros.) S
chenruus 10 nobilissimorum G 11 1111111111 S blasphe-
mare M 12 salamone Gsalomone M rapuere 14 humilitatem
(m cros.)S assumpti PM 15 iteS 16 malam partem M 1811-

hiscere PSG 21 geminaS aliamS 22111 euangelio om. S
moises (sic semper) S moyses (11111111 M

 

