instructionum lib. I. 111

Uiginti quattuor· sortibus in ministerium templi
distributi fuerant 1111111111, 11 ordine 11111 1111
quisque sacerdotali fungeretur officio: 11 hoo ergo ordine
ootauam sortem Abia habuit de qua uioe Zaooharias 11111-

1110111111.

ΙΙ. Qui illi sunt quiin seripturis 111111 nomina antequam
nascerentur aeceperunt?

In nouo testamento praeter saluatorem solum legimus
Baptistam Iohannem, in ueteri uero quattuor sunt Isaac,

10 1111111 Salomon uel 111111 qui ortu uideantur iuniores 1111
quam nomine.

III. Ad aduentum matris domini quo modo Iohannes adhue
11111 111111 11 utero potuit exultare materno?

Aut matris magis 11111 111 gaudio a quibusdam 1111111

111111111111111, 11111111 interioribus potuerit 11111111 1111111111,
111 11111 11 hoo ad Iohannem potius referri 111111, 11111
11111111111111111 reputandum 111, 11111 11 illud, oum uor
11111111 sonum sermonis erupit.

ΗΠ. 11 eodem euangelio quid sihi uult illud, quod legitur:

1111111111 1111111111 in sabbato 11111111 1111111111
transiret 1111111,1111111111111111111111111111,
11 manducabant confricantes manibus?

Quidam hoo loeo diem dominicum 111 appellatum existimant,
eo quod uideatur secundus ab illa legali obseruatione sabbati

a 11 primus 111 euangelioae gratiae celebritate. 111111 111111111
minus 111111 uidetur, quod diem 111111 magis sabbati 111111
contendat, quia seriptum sit de eo: quid facidia, quod,

11111115 811111. 1, 31) 9 ib. 13) (Gen. 16, 11) (ΙΙ-1111.
12, 25) 12 (Luc. 1, 44) 1111111128 20111111 2111111

211111ᾶί1111]- 4111111111 AV fisanotisS 7aeoiperint PAV
{legimus solumS 9isaoP 10 ismahel SAV 12111 111111

aduentum P uentum AV 1311111111 151111111111111111
1011-111111 om. S· 17 miracula onaS 1111111111 19 IV
in—nosoendum est p.1131. 111111 uulP' 2011111111 V 23111-
111111Ρ 1111 diem supra 1111. Ρ 24 obseruationisV 26111111 AV

 

