1111111111. 37

eius super umbilicum uentris, id est. quod feminae
genitalia per hoc significet sicut in lumbis uirorum.

Adeps pinguedo gratiae diuinae in psalmo: sicut adipe
et pinguedine repleatur anima mea. item in malam

apartem adeps crassitudo malitiae; in psalmo: adipem suum
concluserunt.

Ossa firmitas animae3 in psalmo: omnia ossa mea
dicent: domine, quis similis tibi? et in malam partem
in libro lob: ossa eius uelut fistula aeris.

n Uiscera affectus 11111111 11 11111111111111; 11 apostolo: si
quid uiscera et miserationes. etin alteram partem in
act-ibus apostolorum de luda: et diffusa sunt uiscera
eius.

Pelles signum mortalitatis; in Genesi: et fecit eis

1111111111111111111.

Sanguis operatio carnalis: in psalmo: 1111111111 de 1111-
guinibus deus, deus salutis meae. etitem: 111111
sanguis regnum dei non possidebunt.

Caro homo exterior; in apostolo: 1111111111 concupiscit

naduersus spiritum, spiritus autem aduersus 111·-Ι
nem.

Genua confessio humilitatis3 in cantico: 111111 111111

x genua cordis cnei. aliquando uirtus fidei; in propheta:

3 Ρ1. 62, 6. 511). 16. 10. ’1 ib. 34, 10. 9111. 40, 13.
10 Philipp. 2, 1. 12 Act. 1, 18. 14 Gen. 3, 21. 16 Ρ1. 50, 16.
17 l (111. 15, 50. 19 Gal. 5, 17. 22 Ephes 3. 14.

lfeminisS 2111111111* (corr. m. 2) 11111111 3111-

guido N pinguido S (corr. m. 2) 4 11 om. S pinguidine P
pinguidiuis S pinguidemN animam meamN 1111111113ν 5111-
tem om. N adeps ouaS grassitudoS 11111711ἵ 7ps.

uxxnns 1111111111 amas s 11111111 ossa
eius om. P 11 cod. Par. 2182 fistola Μ 10 aut misericordia S
ll miserationellsl M miserationis N aliamS 12 omnia uiscera S 11
cod. Pana727 15 tunicas pellicias SMN 16 psLS itatenus

item] iterumS item inmalampartemM 18 possedebuntN 19111-
11111 M 22 canticis N 23 propheta] profundo N

 

