Pracfatio. XVIIII

intellegendum est. — p. 87 1. 4 forsitam danihel - p. 07
,1. 7 0100101 .'⁷ p. 87 1. 9 danihele- p. 871. 10 00010000-

tiamque, corrugati (010011.) - p. 871. 11 dilegcntcs -
p. 87 1. 12 profeta — p. 87 l. 15 lapedei - p. 87 1. 17
100100010 - p. 87 l. 21 partem - p. 901. 16 iudei -a
001000100001 - p. 90 1. 18 abscondetis - p. 90 1. 1010-
munditia sua saturatos. -— p. 90 l. 20 impietatem] pietatem -
p. 90 22 01 24 eructuat--p 901. 25 scientia-p. 901. 20
100010 - infundillll (010) - p. 01 l. 1 eructua uerbum (sie)
— p. 91 1. 4 10000100 (prins 0 est 0100001) - p. 91 10
bacculo - p. 01 l. 7 0101 est 00110000 - p. 01 1. 10 01001 ⁴
noc de bubus curam non -— p. 91 l. 15 accipiendum] iutel-
legondum — p. 91 l. 10 refrigerem (sed m conlocate 1001
potest) - habeam — p. 91 l. 18 manufestatur (u 000 bene
00000001 potest) - p. 91 l. 19 uerba quia aduena —- patras
mei, 0000 desunt 10 PAV, 0000010 sunt, ced iuuene exoratum,
101000 uidetur - Broudt 100010 sibi 01000 est baec uerbo: quia
aduena sum aput te 10 terra et peregrinus, sed 0000100 10
10110 sestercio codiee pro certo dicere 000 audet. —

Supra diri codicem, eiquo 11000 000 10110 fluxerunt, AV prac-
stitisse et uno 1000 001 P codici. quod autem ad folia ipsa
pertinet, aa iusto neglegentius scripta esse e uarietate scri-
pturarum supra proposita concludamus necasse ost. fortasse
ex simili fonte deriuatus est codex sangallensis 0. 225 0. VIII,
dc quo iam sermo 1011 p. XV. hacc fragmenta parua, 0000 10
0000101001 000 recepimus 0010 00 0001000 10010 aestimandos
eorumque cognationem melius perspiciendam permagni sint
momenti, dubitare noli.

Ad alterum librum emendandum etiam codicem Pario.
9380 0. 71111111 membranaceum, 001 bibliam, quam uo·
cant Theodulphi, continet, adhibui. conferas quaeso, quod
de hoo libro disputauit Sam. Berger 10 ,Histoire de
la Vulgata. Paris 1893’· p. 149—170, in ouius fine ln-
struotiouum liber secundus legitur ualde corruptus plenus·
que interpolationum. 10 scriptura nominum propriorum con-

 

