XVI Praefatio.

Quisquis codices 0011 inspicere, quorum scribae iarn nimio
interpolandi studio eraut dediti, perscrutetur exempli causa
quaeso codices Parisinus Nr. 1791 (Os. Saluiani presbyteri
Massiliensis opera omnia—recensuitFranciscus Pauly. Vindo-

. bonae Muoounxxxffl p. 216), 2182, 2727, 12237, 01 0000
proxime 0000111 001. Vatic. Nr. 553 0. IX. quorum eliquanto

praestantior 001 cod. Par. 2182. 001 001110 his libris non ’

0101010 00100 0010100; 010 01000011011110001000001001111000
0101000100000 est.

P codicis bonitas et praestantia tante 001, 01 100110 0010
ubique 1010 001 eo solu nitatur 0011110 uun adhibito e 1011-
quorum librorum seripturis discrepantibus omnino 0101 000
000011. 0001, 01 Paulyi editionem quiin uerbis Furniularum
constituendis se codd. Vat. 552 01 553, sangallensibus 225 01
230, Parisino 12236 0. 400001 0000 11011, 0001 1000 0001010110
1000 0101100 apparebit, quaeres grammaticas 01 orthographicas
accuratius respicienti 00001 000001 0000 0000 uidebitur.
01010010 autem quibus uerba mea probentur non sum prola-
turae, 001001 000010 110100 editionis pagina 10000010 0000
10110 10101 P 01 libros ceteros 1010100101 facile cognoscas.

Meum essequod putaui Eucherii uerba genuina 01010, 000
0010 0000100 Pauiyi 000110100οἰ etiam interpolationes 0110011
(0011. p. 7-111). mihi enim persuasum est episcopi Lug-
dunensis Pormulas‚ quae 01 Cassiani institutiones (cf. Iohannis
Cassiani Opera. Recensuit Michael Petschenig. Vindobonae
MDCCCLXXXVIH p. Xlll.) erent medio aeuo usitatissimae,
in monasteriorum scholis enchiridii munere sanctas esse.
ub eandem oausam 011001 10 angustum sunt coactae 00001010
optumatum, 0001 0000001010 0000 1886. 01111. (6100000 00111-
10100 secundum Eucherium episcopum. 8110010010110111010111111·
· Η101.61. d. h. Ahademie 1011111100. 611110. 425 000. Of. Pro-
1100100 00100110 glossariorum Latinorum. Scripsit G. Loewe.
Lipsiae MDCOCLXXVI p. 170, 222, 233, 236, 272 01 Ηο1-
1110001 11000011 110001101100010 ,1101111101010000100Μο0.
Rhen. 1. XXIV (a. 1869) 0. 382-391). 11010 0001110001011011
Synunymis 0 010 10100001101010 001 libro, oui inscribitur:

 

