Formulae. 21

Lacus infernum3 in psalmo: posuerunt me in lacu
inferiore, id cst 11 1111 1111111 1111, 11 quo peccatores soti
poenali custodia detinentur.

Mare saeculum siue populi; in psalmo: hoc mare ma-
1 gnum 11 spatiosum.

Pisces sancti3 in euangeli03 et traxerunt plenum rete
piscibus magnis. 11111 11 malam partem: malos 1111111
11111 miserunt.

Fluctus temptationes3 in psalmo: omnia excelsa tua et
10111101ΰὸ tui super me transierunt.

Unda idem quod sup1·a; iu cantico: gelaueruut undae
11 medio mari.

, Insulae uel animae uel ecclesiae dei, quae diuersis tcmpta-
tiouum tunduntur fluctibus; iu psalmo: laetentur insulae
1⁵ multae.

Litus finis saeculi; in euangelio: et secus litus sedentes
elegerunt bonos in uasa.

Harena maris innumerae gentium multitudiues3 in Genesi:
11 multplicabo semen tuum sicut stellas caeli 1111
20 harenam, quae est ad oram maris. ¹

lPs. 87, 7. 41111115. 61011.21,11. aMattn. 13, 48.
sPs. 41, 8. 11 Ex. 15, 8. 14 Ps.96,1. 16111111. 1148.
1911112117.

lin psalmo] LVIIIS 111111111111 G 31111111111111111-

11118 cos odra (u no. 2)S 1111111111Ρ1111111111111111. aa*
1111111111111 5111111111111111 M fisanctnsM sancti

siue euangeliS rete plenum SM reternS 7piscebus (i core
corr, m. 2)S melam] aliamS 11 quooi supra] temptationesS

cantico exodi SGM undae] gutteS 1211111111218 leuel
(priore loco) oncG quiG 14 ps. XCVIS 11 elegebautS
18 arena M innumerabiles gentium multitudo Sinnunner egentium

(sic) M 19 stillas (e m. 2) S caeli id est sanctus et peccatores
sicut harena quac S

 

