24 S. Eucherii Lugdunensis

Accipiter interdum sanctus, ut puto, rapiens regnum dei:
in Iob: numquid in sapientia tua plumescit accipiter?
Nycticorax Christus uel uir sanctus infidelibus despicabilis;
11 psalmo: factus 1111 sicui nycticorax in domicilio.

Passer nonnumquam dominns 111 nir sanctus3 in psalmo: ⁵
etenim passer inuenit sibi domum. est 11 111111 passer,
de quo dieitur 11 sanctum: transmigra in montem sicut
passer.

Gallus dominns, 111 puto, aut sanctum in Salamone: et
gallus ambulans inter gallinas 1111111. 1111 lob: quis 10
dedit gallo intellegentiam, et in 11111111 partem: 11
asportari te 1111111 11111 asportatur gallus galli-
nucius.

Gallina sapientia 1111 11111111 1111 111111; 11 euangelio:
11111 gallina congregat pullos snos sub 1111 1111. 1⁵
Uespertiliones idolorum monstra tenebris dedita; in pro·

pheta: nt adoretis talpas 11 uespertiliones.

Scarabeus in propheta: 11 scarabeus de ligno clamabit,

11 putent quidam, de domino.

Lucustae populi3 in euangelio: esca autem 11111 111120
11111111.

Apes forma uirginitatis siue sapientiam in Salomone:
11111 11 apem 11 11111 quam operatrix sit3 11 11 malam
partem 11 propheta: 11 api qnae estin Assur.

Musca diabolns3 in Salomone: muscae moriturae cx-25
terminant oleum 1111111111.

2111. 3116. 4Ρ1.101,7. 6111.83,4. lib. 10,·1.
9Prou. 30, 31. 10 Iob. 38, 36. 11 nean, 17. miserturum.
1711111. 18 Aba, 11 11111111. 3, 4. 23 Pron. 6, 6. 24111.
118. 2511111110, 1.

1 interdum sanctus om. S 3 nicticorax (bis) GM 6 etesi GM
18 scuraueusS clamauit GM 19 domino eo quod dominus 11 11111
1111118 201ngustaeSlocnstae GM 23 opera traxit M 24 adsan
25 diabulus GM solomone P salamone G salomone M 11111111-
11111 olenm suauitatis suauitatem unguenti M

 

