40 S. Eucherii Lugdunensis

subcinericium humilitatis oblati03 13 Genesi: festinanter
consperge tres mensuras similaginis 31133 sub-
cinericia.

Lac mentis sinceritas; 13 epistula Petri: rationale sine
dolo 133 concupiscite. item 13 31133 partem: lac uobis s

potum dedi 333 escam3 nondum enim poteratis.
lric 133 exiguitas sensus.

Oosgulatum uitiis concretum3 13 psalmo: coagulatum
331 31331 133 333 eorum.

Sal condimentum sapientiam in euangelio: 333 33113 33
salterrae.

Mel dulcedo praeceptorum dei3 in psalmo: quam dulcia
faucibus meis eloquia 133, domine, super mel 331
meo, item 31113313 salamone: 133331333 melmanduca
quod 33113 est, ne 13313 33113133 3333333, 11 33133
altiora 13 33 quaesieris

Fel amaritudo malitiae; in psalmo: dederunt in escam
meam 131.

Acetum asperitas corruptae mentis; in psalmo: et in siti
mea potausrunt me aceto. 20

Pir inquinamentum 31 nigredo delictorum; in Salamoue:
qui tangit picem inquinabitur ab ea.

Sicera confectio quaedam nequitiae; in euangelio: uinum
et‘siceram nonbibet.

11133116. 4ΙΡ313. 2, 2. 51033, 3, 2. arellam
tannasara. 12Ρ3.118, 103. 14Ρ333.25, 16. 16113313.
3, 22, 17 Ρ3. 68, 22. 19 ib. 22113311. 13, 1. 23 Luc. 1, 15.

2conspi⁰rge S conspargeM getresS subceneiitasS 433113-

nalesM 8coagolatumS 9eorumlmenmS 10 ested 12 13131138
13 domineoaaSM mel 31 fabumS 16 3313 (33 333318 exquisi-

eris SM 11 ps. LXVllIS esca mea SM 19 acetum 3313333111

131 ia M psalmo qui supraS 21 nigridoS 22 inquinauiturS
eo M 23 quidam M malitiae ct nequitiaeS 24 sicera PSN

 

