Praefatio. μ XV

‘quentio sanotae crucis. Actorum Cyriaoi pars I. Latine 11 ’
Graece....conlegit et digessit Alfred Holdor. Lipsiae
MDOOOLXXXIX’ p. 111-7111. (cf. Moutfaueou‚ Bibliotheca
1111111111...11(111111 1111) p. 111 ‘ec 11111, oasa-
logus codicum.. bibliothecae regiae Parisiensis III. (Parisiis
1744) p. 329), ubi et compendia enumerata sunt. quamquam

“ igitur P codicis est aequalis, iam multo est deprauatior

illiusque praestantiae 111111 sincerrimus. respicias quaeso locos,
’ qui sunt summi momenti, ueluti: p. 361. 12; 1451. 243
p. 47 1.18 (haec uerba ualde premenda sunt); p. 48 l. 8; p. 49
1. 19 (idem 11111, quod supra ad p. 47 dictum est); p. 52 1. 24,

Alter est Parisinus Nr. 12236, olim Sangermanensis
11 littera signatus 1. ΙΧ. foliorum 125. paginae constantM
uicenorum septenorum uersuum. continet praeter Eucherii
Formulas f. 1-22. et Instructionum 1. If. 21-1411111.
66⁸—76² et Isidori Differentiae (cf. Zeitschft 1111 111111.
Gymu. 1881 p. 296 sq.) f. 111-111111 eiusdem Chronioon
f. ihr—1251. facile legi potest 11 optime 11111111111111.
si cognoscere uis, ubi scriba interpolationibus iam 1111111111-
dulserit. accuratius perlegas. quae adnotauimus: p. 14 1. 121
p. 171. 11; p. 181. 23; p. 24 1. 25ς p. 26 l. 13,1. 193
p. 34 1. 18; p. 43 1. 7; p. 441. 17; p. 55 l. 16; p. 56
1. 24; p. 581. 17.

Tertio denique loco nominandus est codex Sangallensis
Nr. 239 1. IX ineuntis littera G signatus, quem diligentissimos}
descripsit Gustav Scherrer in libro, oui inscribitur:
‘Verzeichnis .. der Stiftsbibliotheh uon St. Gallen (1875).' p. 83
(Of. Sitzungsberiohte der Wiener Akad. d. Wiss. Phil. Hist.
CI. Bd. L p. 765), ubi se libri eodem ordine excipiunt quo
in Sessoriano. ne lectionibus totius codicis proponendis appa-
ratum onerem, exhibui lectionum uarietatem usque ad eum
locum quo N incipit, unde iam quam arta sit codicum cognatio
agnosci potest. quod ad textum ipsum pertinet, minus corruptus
est 8111 gallensis Nr. 225 1. 7111181. Scherrer p. 80), sed
formas praebet ualde deprauatas. quam oh rem cur omissus
111, 111 111, 111 quaeras.

 

