S. Eucherii Lugdunensis

ΙΙΠ. Du ANIMANTIBUS.

11166 saneti, qued ad superiora eorde euoleni3 in euangelio:
61166111611166 magnos 111 11 possent sub umbra eius
aues eaeli 1161111616.

11611116 sanctorum 6166661611 1166116111 seripturis 11161· 5
166116; 11 psalmo: 61 1616116 61 requiescam.

Alae 1116166161161116; 11 Ezechiele: unumquodque dua-
bus alis ualebat eorpus 61111.

Pinnae scripturam in psalmo: pinnae columbae de·
argentatae. 10
Nidus 66616611 611 requies 6166166 66116116; 11 psalmo: 61
111111 nidum sibi ubi reponet pullos 6166. 61 aliter
nidus bona conscientia, in qua 1161611111 cogitationum 16116
16161111 atque in opera pariuntur, 11 postea filii appelleniun
in psalmo: filii 111 61611 nouella oliuarum in circuitus

mensae 1166.

Pulli saneti3 in psalmo 11 supra. 6111 malempartem in
Salamara: 61 pulli aquilarum 1161161611 eum.

Aquilae saneti3 in euangelio: ubi 116111 corpus, illue
congregabuntur aquilae. etin malam partem: pulli aqui· aa
larum (1616161161111.

Struihio 1161611616 161 philosophus, quod quasi 61111 pinnis

11166131. ers. 64, 7. unz. 1, 23. erasa, 14.
11 11. ee, 4. 1511111, a. rs a 20 Pron. 30, 11. 1111161. 24, aa.

3166661161. SpossiniG 11111661161166611Μ 41111166 (1
m. 2) S habitarent S 5 61666616] 61661616 S aseensus M exitus G
seripturis sanctis 116111 Μ ps. LIIHS 7616611616 SM hiezechiel 0

(11111116 P duobus S 8111161111 (6 m. 2) S uelabant M 9116.
pennae (i m. 2)S ps. LXVIIS 11161131(161.6)6 sibi

611Μ 1111161111 1161111119 13 nidos boneeS 14 611116 (1 m. 2)S
ut]eiS appellenturS 15 ps. CXXVIIS nouellae SG 611-

uarum (b m. 2)S 18 solomoneS 19 illic SM 20 61 aquilae M

20 pulli· -eum] 11 supra SM 22 strutio SGM haereticus GM
pennisS

 

 

