14 S. Eucherii Lugdunensis

item iu aliam partem iu propheta: ue quaudo offendant
pedes uestri ad montes caligosos, id est hereticos.

Colles sancti sed minoris 11111111; in psalmo: montes et
omnes colles. 111111 iu malam partem iu euangelio: omnis
collis et mons humiliabitur. ⁵

Valles contritione cordis humiles3 in psalmo: 11 111111111
1111111111 frumento. 11 11 malam partem propheta:
11111111 filiorum Ennom.

Petra Christus a firmitate3 11 apostolo: petra autern
1111 Christus. 11
Lapides interdum Christ-us aut saucti3 11 psalmo: lapis
quem reprobauerunt aedificantes. itemiu aliam partem:
polens est, deus de lapidibus istis suscitare filios

Abrahae.

Ager 1111 111111111; in euangelio: 11111111111111111111111

Campi 111111 1111 scripturae diuinae, eo quod pastum
animarum praebeant; iu psalmo: et campi tui replebuntur
ubertate. item in malam partem: in campo Taueos '

Pascua refectio spiritalis3 in psalmo: in loco pascui
ibi me conlocauit. 1

Cultura 111111, qui excoluntur in deurn3 apostolus: dei
agricultura estis.

lHier.13,16. 3Ρ1. 148, 9. 41111. 3, 5. apsel, 14.
8Η111.19,2. 91. Cor. 10, 4. 11 Ρ1. 117, 22, 13111111. 3, 9.
15 ib. 13, 38. 11Ρ1.64,12. 18 ib. 77, 43. 1911). 22, 2.
21 Ι. Cor. 3, 9.

Ι1111 om. P 2111 hereticos ShereticorumG 1111111111 Μ
ps. CXLVIIIS 4malam] aliam SGM omuesP 1111111 (im. 2)S 1

51111111 11 collisS opauxussa cordualles(nm.2)S 711111111- 1
1111111118 et] itemS iu prophetaS SemuomS 9111111111
1111111111111111111Υ 11ps.oxvlis lapidem quem M 12 aedifi· 1
cantes. 11 iu in propheta. sancti lapides soluuntur 111111 terram M 1

partem in euangelio S 16 sancti siue om. S 11 praeueant (b m. 2) S 1
ps. LXIIIIS 18 item] et M item in psalmo LXXII: in campo 1
111111111; in psalmo LXXII: in loco pascue ibi mo conlocauitS 19 0111, S 1
pascuae GM 21 domino in apostolo S

1
1
1

 

