PASSIO 13131113131111131131111.

Ι. Sanctorum passionem martyrum qui Agaunurn glorioso
sanguine inlustrant pro honore gestorum stilo explicamus, 33
utique fide qua ad nos martyrii ordo peruenit. nam per

,succedentium relationem rei gestae memoriam nondum inter·
oepit obliuio, etsi pro martyribus singulis 1333 singula quae
333 possident uel singulae urbes insignes habentur, 133 in·
merito, quia pro deo summo pretiosas saneti animas refundunt.
quanta excolendus est reuerentia 33331 ille Agaunensium loeus

ro in quo 333 pro Christo martyrum 111113 ferro 33333 referuntur?

' 1313 iam ipsam beatissimae passionis oausam loquamur.

Il. Sub Maximiano qui Romanae reipublicae eum Dio·

oletiano oollega imperium tenuit per diuersas ,1313 1133113133

1311331 3113 interlecti martyrum populi. idem namque Mari·

¹ u mianus siout auaritia, libidine, erudelit a,te ceterisque uitiis

 

obsessus 13131331 133 331311 exsecrandis gentilium ritibus
dedit tus storga deum 33311 profanus impieta 333111 suam ad
extinguendum Christianitatis nomen armauerat. si qui tuno
dei ueri cultum profiteri audebant, sparsis usquequaque
,3111113111 turmis uel ad supplioia 1131 ad necem rapiebantur, ao
uelut uagatione barbaris gentibus data prorsus in religionem
arma conmouerat. 3133 33331311 ternpore iu exercitu legio

lAgauensium P lneipit passio 331 Μ3311311 3111 333113 3113 qui
113331 1313331111311111313111111.1133111333 octbr D 2Agaun.] illurn
133311 D 3stilo] illinsD 4martirii Ρ bsuadentium 1313313131ιῦ

¹ intercipit D 7111131133(11,11 2.) P 9quassta P Agaunensium
31131) 1133133133111131333.3.3)Ρ 113331311311011311311313

auruum 3313331131) 13 fere om.D 15 3131131311 31133113133Ρ

· ceterisque D ν16 obsesm P 21 naslgatione P gentibus om. D

21 33111313133 Ρ (111 m. 2.)

 

