12 S. Eucherii Lugdunensis

Uer uitae renouatio uel per baptismum uel per resur-
reetieuem3 in psalmo: aestatem 01 uer tu fecisti ea.

Aestas uenturae iucunditatis praefigurati03 in psalmo idem
quod supra. ,

Hiemps persecutio uel tribulatie; in euangelio: utnon 1
1111 fuga uestra 11101110 uel sabbate.

Anni aliquande pre aeternitate accipiuntur ut ibi: anni
tui 11011 deficient, interdum et pre breuitate uitae, ut hie:
anni nestri tamquam aranea meditabuntur.

Dies 01 nox iustitia et iniquitas, fides et infidelitas, pre-10
spera et aduersa in psalmo: in die mandauit daminus
misericordiam suam et 110010 deelarauit.

Lumen et tenebrae ita maxime accipiuntur ut dies et nem
in epistula Iohannis: qui diligit fratrem suum, in lumine
manet, qui autem odit fratrem suum, in tenebris est. 15

Umbra protentio diuina3‘ in psalmo: sub umbra alarum
tuarum protege me.

Hera quingenti, ut putant quidam, anni, si quande dies
pro 1010 mundi istius saecule accipitur·; in epistula Iohannis:
filioli, nouissima 1011 001. eo

Oriens saluatur 1111111111ος in Luea: uisitauit nes oriens
01 111ος 01 in Zacehuria: eeee 1111 oriens nomen eius.

1Ρζ13, 17. 5Matth. 1120. 7Ps. 101, 28. 9ib. 89, 9.
11111. 419. 14 alona, 10-11. 16Ps.16‚8. 2011011. 2, 18.
21 Luc. 1, 78. 22 Zaeh. 6,12.

ο111011111101011111001101101110111111 2ps. LXXIIIS aestateS

1111 (0 m. 2)S eamG 3aestusS iocunditatis SM prae·
ficuratioS 501110 ut nonlM 1001111111ίῖΙ 8defitient G

ateiensem] sicut 11 10 dae (111. 1) s inridentes (111, 2) s
11 1111111111 13 maximaeS 14 epistola SGM diligete (11112119
1511111ιο11111.2)18’ 16 ps. XVIS 17 protigeu (0 m. 218 me enat}

18 ut anni M quidam putantS latore (ura.52)S accipiun-

tur M 20 nouissimi (a 111. 218 21 1111111111οΕ 1111111111 (1 0100011.
m. 2)S

 

