Formulae. 57

hominis exterioris cum interiore3 11 psalmo: 11 decachordo ,
psalterio cum cantico 1111111111.
01111111 homo uel 1111111111 11111111111111111; in
psalmo: 1111111 eum in chordis 11 organo.
1 Tympanum 11111111111 corpus 11 1111111; 11 psalmo: lau-
11111111111111111111111111.
Chorus 111111111; 11 psalmo 1111111.
Tuba uocis 1111111111111111111111111 diuina3 in propheta:
11111111111111111111111111.
¹⁰ Cymbala labia deum 1111111111 11111111111 dei 1111111111
proximi3 in psalmo: 1111111 eum in cymbalis beno
sonantibus,
iubilatio clamor spiritali feruore expression 11 psalmo:
1111111 eum in cymbalis iubilationis.
1⁵ Aegyptus 1111111 111 gentilium populus: in psalmo: 1111111
legati 1111111111. ¹
Aethiopia 11111111 er 11111111 11 psalmo: Aethiopia
1111111111 manus eius3 ilem 11 aliam partem in
psalmo: dedisti eum escam populo Aethiopum.
20 Babyllon 111 mundus 111 Roma; in Apocalypsi: 11 Β1-

1Ρ1. 91, 4. 4111. 1114. 5ib. amosi. 11Ps.150‚5.
14 ib. 15 ib. 67, 32. 17 ib. 19117111, 1011111.
1119.

1111111111 psalteriumS 2111111111 SN 11111111 N 3assump·
111 P in psalterio M 4111111 SMN btimpanumS 1111111111Ρ
1111111111 11111111111Μ 11 om. MN psalterioM 7111111111Μ
ut] quorlS 8111111111 SMN predicatione N 9111111 uelut]
exaltantS exalta 11 N 111111111111 1111111111-11111 111111-
sonanhibus om. N 111111. 13 in 11111111. solum baec 1111 possunt:
spiritalis feruor erpresmo 1111111 11111111 cymba spiritalis S ex-

praessrors 14 1111111111 subirasronrss 11 aegiptuss

1111111 hicS gentium M lo ligatio* (corr. 11. 2) 17 ethyopiaM
psalmo qui 11111 'S 1811111118 19111111111111.1Ι 11 escamS
11 1111 ΜΝ 20 babilon (semper) SM 1111111111 apocalipsi SM
apocalibsi N

 

