Instructionnm lib. I. 113

11111 omnia secundum eos affectus loquitur quos aliqnando
pro necessitate corporis gesserat. 111111111111 1111 iudicium
tormentorum sensus quasi pro loco custodiae etiam ante
iudicium non est absque tormentis. in hoc quoqne, quod apud

, ,1111111111 Abraham uidet baec 11111111, 1 quibusdam ratio

putatur, quod omnes etiam sancti ante aduentum domini
nostri Iesu Christi ad inferna, licet in refrigerii 1111111111-
cendisse dicuntur. alii opinantur 11111111111111 qno Abraham
, erat ab 11111 1111111 11111 11 superioribus constitutum, propter
ἒ 11111111111111111111(11111111111111111111 111111 1111
cum 1111111 tormentis, uidit Abraham de longe, ‚
sinumque ipsius Abrahae designari 111111 regionis quietern.
VIII. Quomodo istud accipiendum est, quod legimus: re-
gnum dei 11111 uos est?
³ 1 In unoquoque pro bonorum malorumque actuum discrepantia
aut dens regnat aut 1111111111, quia necesse 111, 11 11111
uoluntatem opere procurat, eius imperio uideatur esse subiectus.
itaque 11 11111 1111 quidam, (11111111111111111111111111111,
diabolus, si iniusti. potest et fides regnum dei dici, qua itur
aad regnum, qua utique iustus uiuit 11 per quam
Christus habitatin cordibus sanctorum suorum.
IX. Quomodo inLuca latroni 11111111 dicit: hodie
mecum crisin paradiso, cnm utique dioillo secundum
bominem corpore in terra anima apud inferos inerit?
11 Potest forte 1111 pro paradiso accipi 1111 adtributae quIetis
’ 11111, nbi Abraham esse cum Lazaro iu euangelio saluatur
ostendit, ant certe ita intellegendum est, qnod 11111 pro-
missionem dominus secundnm effectum diuinae potestatis
inpieuerit‚ quia ubique deum esse noscendum 111.

10 Luc. 16, 23 1111. 17, 21 2ΟΗ111.2,4 Ephes. 3, 17
22 Luc. 23, 43 26 (ib. 16, 22)

1 affectos A loquitur om. AV 7 distendisse PV 10 dicit AV
13 regnum om. P 17 uoluntate AV curat AV 22 hodiaeb'
23 paradisum A diacS 2511111 11118 1111-11111 111119 26 cum

eleazaro esse 11111111 1111111118 27 quadri* 29 noscendumS proc-
tcreo 1111111111 ΙΙΙ aliae iat. ct recp. 11 S quoa 1191111111 p. 121 sq.

xxxi. pm 1. 8

 

